aiohttp==3.8.4
aiohttp-cors==0.7.0
aiosignal==1.3.1
anyio==3.6.2
appdirs==1.4.4
appnope==0.1.3
argon2-cffi==21.3.0
argon2-cffi-bindings==21.2.0
arrow==1.2.3
asteval==0.9.28
asttokens==2.2.1
async-timeout==4.0.2
attrs==22.2.0
Babel==2.11.0
backcall==0.2.0
beautifulsoup4==4.11.1
bleach==5.0.1
blessed==1.20.0
cachetools==5.3.0
certifi==2022.12.7
cffi==1.15.1
charset-normalizer==2.1.1
click==8.1.3
colorama==0.4.6
colorful==0.5.5
comm==0.1.2
contourpy==1.0.6
cryptography==39.0.0
cycler==0.11.0
debugpy==1.6.5
decorator==5.1.1
defusedxml==0.7.1
Deprecated==1.2.13
dill==0.3.6
distlib==0.3.6
docopt==0.6.2
docplex==2.24.232
entrypoints==0.4
executing==1.2.0
fastdtw==0.3.4
fastjsonschema==2.16.2
filelock==3.9.0
fonttools==4.38.0
fqdn==1.5.1
frozendict==2.3.4
frozenlist==1.3.3
fsspec==2023.3.0
future==0.18.2
gitdb==4.0.10
GitPython==3.1.30
google-api-core==2.11.0
google-auth==2.16.2
googleapis-common-protos==1.56.2
gpustat==1.0.0
grpcio @ file:///Users/runner/miniforge3/conda-bld/grpc-split_1677499349201/work
h5py==3.7.0
hickle==5.0.2
html5lib==1.1
ibm-cloud-sdk-core==3.16.1
ibm-platform-services==0.30.2
idna==3.4
importlib-metadata==6.0.0
inflection==0.5.1
ipykernel==6.20.1
ipython==8.8.0
ipython-genutils==0.2.0
ipywidgets==8.0.4
isoduration==20.11.0
jedi==0.18.2
Jinja2==3.1.2
joblib==1.2.0
json5==0.9.11
jsonpointer==2.3
jsonschema==4.17.3
jupyter==1.0.0
jupyter-console==6.4.4
jupyter-events==0.6.2
jupyter-server==1.23.6
jupyter-server-mathjax==0.2.6
jupyter_client==7.4.8
jupyter_core==5.1.3
jupyter_server_terminals==0.4.4
jupyterlab==3.5.2
jupyterlab-git==0.41.0
jupyterlab-pygments==0.2.2
jupyterlab-search-replace==1.0.1
jupyterlab-widgets==3.0.5
jupyterlab_server==2.18.0
kiwisolver==1.4.4
lmfit==1.1.0
lxml==4.9.2
mapomatic==0.7.0
MarkupSafe==2.1.1
matplotlib==3.6.2
matplotlib-inline==0.1.6
mistune==2.0.4
more-itertools==9.0.0
mpmath==1.2.1
msgpack==1.0.4
multidict==6.0.4
multitasking==0.0.11
Nasdaq-Data-Link==1.0.4
nbclassic==0.4.8
nbclient==0.7.2
nbconvert==7.2.7
nbdime==3.1.1
nbformat==5.7.2
nest-asyncio==1.5.6
networkx==3.0
notebook==6.5.2
notebook_shim==0.2.2
ntlm-auth==1.5.0
numpy==1.23.5
nvidia-ml-py==11.495.46
opencensus==0.11.1
opencensus-context==0.1.3
opentelemetry-api==1.16.0
opentelemetry-exporter-jaeger==1.16.0
opentelemetry-exporter-jaeger-proto-grpc==1.16.0
opentelemetry-exporter-jaeger-thrift==1.16.0
opentelemetry-sdk==1.16.0
opentelemetry-semantic-conventions==0.37b0
packaging==23.0
pandas==1.5.2
pandocfilters==1.5.0
parso==0.8.3
pbr==5.11.1
pexpect==4.8.0
pickleshare==0.7.5
Pillow==9.4.0
pip-review==1.3.0
pipreqs==0.4.11
platformdirs==2.6.2
ply==3.11
prettytable==3.6.0
prometheus-client==0.15.0
prompt-toolkit==3.0.36
protobuf==3.20.3
psutil==5.9.4
ptyprocess==0.7.0
pure-eval==0.2.2
py-spy==0.3.14
pyarrow==11.0.0
pyasn1==0.4.8
pyasn1-modules==0.2.8
pycparser==2.21
pydantic==1.10.5
pydot==1.4.2
Pygments==2.14.0
PyJWT==2.6.0
pylatexenc==2.10
pyparsing==3.0.9
pyrsistent==0.19.3
pyscf==2.1.1
python-dateutil==2.8.2
python-json-logger==2.0.4
pytz==2022.7
PyYAML==6.0
pyzmq==24.0.1
qiskit==0.39.4
qiskit-aer==0.11.2
qiskit-experiments==0.4.0
qiskit-finance==0.3.4
qiskit-ibm-experiment==0.2.7
qiskit-ibm-runtime==0.9.1
qiskit-ibmq-provider==0.20.1
qiskit-machine-learning==0.5.0
qiskit-nature==0.5.2
qiskit-nature-pyscf==0.1.0
qiskit-optimization==0.4.0
qiskit-terra==0.23.2
qtconsole==5.4.0
QtPy==2.3.0
Quandl==3.7.0
quantum-serverless==0.0.5
ray==2.3.0
redis==4.5.1
requests==2.28.2
requests-ntlm==1.1.0
retworkx==0.12.1
rfc3339-validator==0.1.4
rfc3986-validator==0.1.1
rsa==4.9
rustworkx==0.12.1
scikit-learn==1.2.0
scipy==1.10.0
seaborn==0.12.2
Send2Trash==1.8.0
six==1.16.0
smart-open==6.3.0
smmap==5.0.0
sniffio==1.3.0
soupsieve==2.3.2.post1
stack-data==0.6.2
stevedore==4.1.1
symengine==0.9.2
sympy==1.11.1
terminado==0.17.1
threadpoolctl==3.1.0
thrift==0.16.0
tinycss2==1.2.1
tomli==2.0.1
tornado==6.2
traitlets==5.8.1
tweedledum==1.1.1
typing_extensions==4.4.0
uncertainties==3.1.7
uri-template==1.2.0
urllib3==1.26.14
virtualenv==20.20.0
wcwidth==0.2.5
webcolors==1.12
webencodings==0.5.1
websocket-client==1.5.1
websockets==10.4
widgetsnbextension==4.0.5
wrapt==1.15.0
yarg==0.1.9
yarl==1.8.2
yfinance==0.2.3
zipp==3.11.0
